; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cloneSTM32F103CB]
platform = ststm32
board = genericSTM32F103CB
framework = arduino
; board_build.core = maple
lib_deps = robotis-git/Dynamixel2Arduino
build_flags = 
	-D ENABLE_HWSERIAL3
upload_protocol = stlink
upload_flags = -c set CPUTAPID 0x2ba01477
debug_tool = stlink
debug_server = 
	/Users/Alex/.platformio/packages/tool-openocd/bin/openocd
	-s /Users/Alex/.platformio/packages/tool-openocd/scripts
	-f interface/stlink.cfg
	-c "transport select hla_swd"
	-c "set CPUTAPID 0x2ba01477"
	-f target/stm32f1x.cfg
	-c "reset_config none"

[env:prodSTM32F103CB]
platform = ststm32
board = genericSTM32F103CB
framework = arduino
lib_deps = robotis-git/Dynamixel2Arduino
build_flags = 
	-D ENABLE_HWSERIAL3
	-D ADC_SAMPLINGTIME=ADC_SAMPLETIME_28CYCLES_5
	; -D USE_HSE_CLOCK
	-D HSE_VALUE=8000000UL

upload_protocol = stlink

debug_server = 
	/Users/Alex/.platformio/packages/tool-openocd/bin/openocd
	-s /Users/Alex/.platformio/packages/tool-openocd/scripts
	-f interface/stlink.cfg
	-c "transport select hla_swd"
	-f target/stm32f1x.cfg
	-c "reset_config none"

[env:FSR-rev-D]
platform = ststm32
board = genericSTM32F401CC
framework = arduino
lib_deps = robotis-git/Dynamixel2Arduino
; change microcontroller
board_build.mcu = stm32f401ccu6
; change MCU frequency
board_build.f_cpu = 84000000L
build_flags = 
	-D ENABLE_HWSERIAL1
	-D USE_HSE_CLOCK
	-D HSE_VALUE=25000000UL
upload_protocol = stlink
debug_tool = stlink
debug_server = 
	/Users/Alex/.platformio/packages/tool-openocd/bin/openocd
	-s /Users/Alex/.platformio/packages/tool-openocd/scripts
	-f interface/stlink.cfg
	-c "transport select hla_swd"
	-f target/stm32f4x.cfg
	-c "reset_config none"